<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>Testing</description>
   <name>CheckpointSimpleSearch</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\test\KatalonData\CheckpointsTesting.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Ark1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2020-02-11T13:41:12.724</taken-date>
   <column-names>
      <column-name>user</column-name>
      <column-name>password</column-name>
      <column-name>searchterm</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Axiell.norge.quria@gmail.com",
      "checked": true
    },
    {
      "value": "quria123456",
      "checked": true
    },
    {
      "value": "Cervantes",
      "checked": true
    }
  ],
  [
    {
      "value": "Axiell.deutsche.quria@gmail.com ",
      "checked": true
    },
    {
      "value": "quria123456",
      "checked": true
    },
    {
      "value": "Ibsen",
      "checked": true
    }
  ],
  [
    {
      "value": "axiellignacio@gmail.com",
      "checked": true
    },
    {
      "value": "quriaignacio",
      "checked": true
    },
    {
      "value": "Stieg Larsson",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
